# C0ns3nt-Android

./: build.gradle  consentkey  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/softment/c0ns3nt/: ConsentHistoryActivity.java  CreateProfileActivity.java  EditProfileViewController.java  FailedActivity.java  FingerPrintUnlockActivity.java  MainActivity.java  MembershipActivity.java  PinNumberVerificationActivity.java  ProfileViewActivity.java  RegistrationActivity.java  ScanQRCodeActivity.java  SignInActivity.java  SuccessActivity.java  WaitingActivity.java  WelcomeActivity.java
app/src/main/java/in/softment/c0ns3nt/Adapter/: ConsentHistoryAdapter.java
app/src/main/java/in/softment/c0ns3nt/Model/: HistoryModel.java  UniqueModel.java  UserModel.java
app/src/main/java/in/softment/c0ns3nt/Util/: Constants.java  MainApplication.java  ProgressHud.java  Services.java
app/src/main/res/drawable/: btn_back.xml
app/src/main/res/layout/: activity_consent_history.xml  activity_create_profile.xml  activity_edit_profile_view_controller.xml  activity_failed.xml  activity_finger_print_unlock.xml  activity_main.xml  activity_membership.xml  activity_pin_number_verification.xml  activity_profile_view.xml  activity_registration.xml  activity_scan_qrcode.xml  activity_sign_in.xml  activity_success.xml  activity_waiting.xml  activity_welcome.xml  error_message_layout.xml  layout_consent_history_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
